{
  "name": "fakhrusy-com-client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vinext dev -p 3090",
    "build": "vinext build",
    "build:cloudflare": "opennextjs-cloudflare build",
    "start": "vinext start",
    "pretty": "prettier --write . '!./.open-next'",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "dev:next": "next dev -p 3090",
    "build:next": "next build",
    "start:next": "next start",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.19",
    "@chakra-ui/react": "^2.6.1",
    "@chakra-ui/system": "^2.5.7",
    "@emotion/react": "^11.10.8",
    "@emotion/styled": "^11.10.8",
    "@opennextjs/cloudflare": "^1.3.0",
    "@reduxjs/toolkit": "^2.12.0",
    "date-fns": "^2.30.0",
    "framer-motion": "^12.40.0",
    "next": "^16.2.7",
    "react": "^19.2.7",
    "react-calendar": "^6.0.1",
    "react-device-detect": "^2.2.3",
    "react-dom": "^19.2.7",
    "react-icons": "^4.8.0",
    "react-markdown": "^8.0.7",
    "react-redux": "^9.3.0",
    "rehype-raw": "^6.1.1",
    "ua-parser-js": "^1.0.35",
    "xterm": "^5.2.1",
    "xterm-addon-fit": "^0.7.0"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "@types/react-redux": "^7.1.25",
    "@types/ua-parser-js": "^0.7.36",
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.14.0",
    "eslint": "<8.0.0",
    "eslint-config-next": "^14.2.29",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-react": "^7.29.3",
    "prettier": "^2.4.1",
    "typescript": "^5.0.4",
    "vinext": "^0.0.7",
    "vite": "^7.3.5",
    "wrangler": "^4.20.3"
  }
}
